<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<meta name="viewport"  content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=0;" />
<meta name="format-detection"  content="telephone=yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>洞庭土菜馆联系方式</title>
<link rel="stylesheet" href="../css/contact.css">
</head>

<body>
  <div class="top">
    <div class="ab_logo_lever"><img src="../images/logo_lever.png" width="100%"></div>
  </div>
  <div class="con">
    <div class="ab_about"></div>
    <p class="ab_con">广州赤岗店（旗舰店）<br>地址：广州市海珠区新港中路468号大院<br>电话：<a href="tel:02066351288">020-66351288</a></p>
    <div class="conlist03">
      <dt class="nbd">
        <dl>店名</dl>
        <dl>地址</dl>
        <dl>联系电话</dl>
      </dt>
      <dt>
        <dl>广州赤岗店（旗舰店）</dl>
        <dl>广州市海珠区新港中路468号大院</dl>
        <dl><a href="tel:02066351288">020-66351288</a></dl>
      </dt> 
      <dt>
        <dl>广州小北店</dl>
        <dl>广州市环市中路304号</dl>
        <dl><a href="tel:02083542848">020-83542848</a></dl>
      </dt>
      <dt>
        <dl>广州天河东店</dl>
        <dl>广州市天河东路59号</dl>
        <dl><a href="tel:02085517839">020-85517839</a></dl>
      </dt> 
      <dt>
        <dl>广州东山店</dl>
        <dl>广州市中山一路小东园14号</dl>
        <dl><a href="tel:02087661088">020-87661088</a></dl>
      </dt> 
      <dt>
        <dl>广州五羊店</dl>
        <dl>广州市寺右新马路16号</dl>
        <dl><a href="tel:02087390018">020-87390018</a></dl>
      </dt> 
      <dt>
        <dl>广州中山八路店</dl>
        <dl>广州市中山八路10号</dl>
        <dl><a href="tel:02081170168">020-81170168</a></dl>
      </dt> 
      <dt>
        <dl>广州机场店</dl>
        <dl>广州市机场路223号</dl>
        <dl><a href="tel:02086628988">020-86628988</a></dl>
      </dt>
      <dt>
        <dl>广州广运店</dl>
        <dl>广州天河区中山大道138号</dl>
        <dl><a href="tel:02038768999">020-38768999</a></dl>
      </dt> 
      <dt>
        <dl>花都茶园路店</dl>
        <dl>广州市花都区新华街茶园路9号</dl>
        <dl><a href="tel:02086884848">020-86884848</a></dl>
      </dt> 
      <dt>
        <dl>广州东圃店</dl>
        <dl>广州市天河区中山大道中238号</dl>
        <dl><a href="tel:02028852333">020-28852333</a></dl>
      </dt> 
      <dt>
        <dl>广州北京路店</dl>
        <dl>广州市越秀区北京路312号</dl>
        <dl><a href="tel:02083334677">020-83334677</a></dl>
      </dt> 
      <dt>
        <dl>广州新市店</dl>
        <dl>广州市白云区机场路1455号</dl>
        <dl><a href="tel:02036633666">020-36633666</a></dl>
      </dt> 
      <dt>
        <dl>广州天寿店</dl>
        <dl>广州市天河区天寿路31号</dl>
        <dl><a href="tel:02038383999">020-38383999</a></dl>
      </dt> 
      <dt>
        <dl>广州广园东店</dl>
        <dl>广州市天河区广园东路2133号</dl>
        <dl><a href="tel:02087722499">020-87722499</a></dl>
      </dt> 
      <dt>
        <dl>广州站西店</dl>
        <dl>广州市越秀区广园西路27号</dl>
        <dl><a href="tel:02062187286">020-62187286</a></dl>
      </dt> 
      <dt>
        <dl>番禺奥园广场店</dl>
        <dl>广州市番禺区桥南街281号奥园广场四楼</dl>
        <dl><a href="tel:02083563288">020-83563288</a></dl>
      </dt> 
      <dt>
        <dl>番禺万达广场店</dl>
        <dl>广州市番禺区汉溪大道东381号万达广场三楼</dl>
        <dl><a href="tel:02031100541">020-31100541</a></dl>
      </dt>
      <dt>
        <dl>增城万达广场店</dl>
        <dl>广州增城市增城大道69号万达广场三楼</dl>
        <dl><a href="tel:02061773518">020-61773518</a></dl>
      </dt>
      <dt>
        <dl>南海万达广场店</dl>
        <dl>佛山市南海区桂澜北路万达广场三楼</dl>
        <dl><a href="tel:075781068130">0757-81068130</a></dl>
      </dt>
      <dt>
        <dl>东城万达广场店</dl>
        <dl>东莞市东城区东纵路208号万达广场三楼</dl>
        <dl><a href="tel:076987006660">0769-87006660</a></dl>
      </dt>
      <dt>
        <dl>东莞虎门店</dl>
        <dl>东莞市虎门镇虎门大道柏景豪庭</dl>
        <dl><a href="tel:076982882566">0769-82882566</a></dl>
      </dt>
      <dt class="nbd">
        <dl>长安万达广场店</dl>
        <dl>东莞市长安镇东门中路1号万达广场三楼</dl>
        <dl><a href="tel:076981887758">0769-81887758</a></dl>
      </dt>
                                                     
    </div>    
  </div>
  
</body>
</html>
