<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<meta name="viewport"  content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=0;" />
<meta name="format-detection"  content="telephone=yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>洞庭土菜菜单</title>
<link rel="stylesheet" href="../css/food.css">
</head>

<body>
  <div class="top">
    <div class="ab_logo_lever"><img src="../images/logo_lever.png" width="100%"></div>
    <p class="ab_con">我们立志用唇齿间的美味碰撞将源远流长的<br>湖湘文化呈现给顾客。</p>
  </div>
  <div class="con">
    <div><img src="../images/food_01.jpg" width="100%"></div>
    <h2><img src="../images/food_t01.png" height="24rem"></h2>
    <div class="con_list">
      <dl><img src="../images/food/01.jpg" width="100%"><br>金牌猪手</dl>
      <dl><img src="../images/food/02.jpg" width="100%"><br>麻辣牛肉</dl>
      <dl><img src="../images/food/03.jpg" width="100%"><br>梅菜扣肉</dl>
      <dl><img src="../images/food/04.jpg" width="100%"><br>啃得香凤爪</dl>
      <dl><img src="../images/food/05.jpg" width="100%"><br>焖宁乡花猪肉</dl>
      <dl><img src="../images/food/06.jpg" width="100%"><br>永州血鸭</dl>
      <dl><img src="../images/food/07.jpg" width="100%"><br>洞庭鸳鸯鱼头</dl>
      <dl><img src="../images/food/08.jpg" width="100%"><br>干蒸土肉</dl>
      <dl><img src="../images/food/09.jpg" width="100%"><br>会跳舞的鸡</dl>
      <dl><img src="../images/food/10.jpg" width="100%"><br>洞庭湖田螺肉</dl>
      <dl><img src="../images/food/11.jpg" width="100%"><br>霸王猪脸</dl>
      <dl><img src="../images/food/12.jpg" width="100%"><br>有福上上签</dl>
    </div>
    <div class="con_list02">
      <dl><img src="../images/food/13.jpg" width="100%"><br>干锅黄骨鱼</dl>
      <dl><img src="../images/food/14.jpg" width="100%"><br>洞庭粉蒸肉</dl>
    </div>
    <h2><img src="../images/food_t02.png" height="24rem"></h2>
    <div class="con_list02">
      <dl><img src="../images/food/15.jpg" height="110rem" ><br>开胃木耳</dl>
      <dl><img src="../images/food/23.jpg" height="110rem"><br>蘑菇包</dl>
    </div>
    <div class="con_list02">
      <dl><img src="../images/food/16.jpg" height="100rem"><br>铁板香干</dl>
      <dl><img src="../images/food/17.jpg" height="100rem"><br>农家柴火香干</dl>
    </div>
    <div class="con_list02">
      <dl><img src="../images/food/18.jpg" height="100rem"><br>洞庭酱萝卜</dl>
      <dl><img src="../images/food/19.jpg" height="100rem"><br>双味萝卜皮</dl>
    </div>
    <div class="con_list02">
      <dl><img src="../images/food/20.jpg" height="150rem"><br>老醋茼蒿</dl>
      <dl><img src="../images/food/21.jpg" height="150rem"><br>醋泡花生</dl>
      <dl><img src="../images/food/22.jpg" height="150rem"><br>外婆家的面</dl>
    </div>
    <a href="tel:020-66351288"><div class="bt">立即拨打订餐热线：<tel>020-66351288</tel></div> </a>                    
  </div>
</body>
</html>
