@import "pub_animation.css";

body{
    background: url( ../images/imgteplet/bg01.jpg) repeat-y top;
    background-size: 100% auto;       
}
a{
    color: #032274;
}
.top{
    background: url( ../images/imgteplet/bg02.jpg) no-repeat top;
    background-size: 100% auto;  
    text-align: center;
    padding: 0 auto;     
}
.top .ab_logo_lever{
    width: 40%;
    margin: 0 auto;
    padding-top: 5%;
}
.con .ab_about{
    width: 30rem;
    height: 30rem;
    background: url( ../images/imgteplet/P1_08.jpg) no-repeat top;
    background-size: cover;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;  
    overflow: hidden; 
    margin:0 auto;      

}



.con{
    background: url( ../images/imgteplet/bg04.jpg) repeat-y top;
    background-size: 100% auto;  
    text-align: center;
    padding:5%;
    padding-top: 0;     
}

.conlist03{
    display: table;
    width: 100%;
}
.conlist03 dt{
    display: table-row;
    width: 100%;

}
.conlist03 dl{
    display:table-cell;
    padding:2%;
    min-width: 40%;
    vertical-align: middle;
    border-bottom: 1px solid #092173;
    -webkit-box-sizing: border-box !important;/* !important 指定样式的优先级别，优先于正常的CSS规则*/
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;    
}
.conlist03 .nbd dl{
    border: none;
}


