@import "pub_animation.css";

body{
    background: url( ../images/imgteplet/bg01.jpg) repeat-y top;
    background-size: 100% auto;       
}

.top{
    background: url( ../images/imgteplet/bg02.jpg) no-repeat top;
    background-size: 100% auto;  
    text-align: center;
    padding: 0 auto;     
}
.top .ab_logo_lever{
    width: 40%;
    margin: 0 auto;
    padding-top: 5%;
}
.top .ab_con{
    width: 80%;
    margin:5% auto;
    line-height: 150%;
}

.con{
    background: url( ../images/imgteplet/bg04.jpg) repeat-y top;
    background-size: 100% auto;  
    text-align: center;
    padding:5%;
    padding-top: 0;     
}
.con h2{
    margin: 1.5rem auto;
}
.con_list dl{
    margin:1rem auto;
}
.con_list02{
    display: table;
    width: 100%;
}
.con_list02 dl{
    display:table-cell;
    padding:2%;
    -webkit-box-sizing: border-box !important;/* !important 指定样式的优先级别，优先于正常的CSS规则*/
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;    
}
.bt{
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    background: #092173; 
    display: block; 
    color: #fff;
    font-size: 1.8rem;
    line-height: 200%; 
    margin-top: 2rem;
}
.bt a{
    color: #fff;
}

