@import "pub_animation.css";
/*背景图*/
.bg01{
    background: url( ../images/imgteplet/bg01.jpg) no-repeat bottom;
    background-size: cover;    
}

.bg02,.bg03,.bg05,.bg06 {
    background: url( ../images/imgteplet/bg02.jpg) no-repeat bottom;
    background-size: cover;    
}
.bg04 {
    background: url( ../images/imgteplet/bg03.jpg) no-repeat bottom;
    background-size: cover;    
}


/* 场景动画 */

.ab_logo{
    position: relative;
    left: 5%;
    background: #092174;
    width: 40%;
    text-align: center;
    z-index: 3;
    -webkit-box-sizing: border-box !important;/* !important 指定样式的优先级别，优先于正常的CSS规则*/
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;    

}
.ab_logo_lever{
    position: relative;
    width: 40%;
    top: 4%;
    margin: 0 auto;
    text-align: center;
    z-index: 3;
    -webkit-box-sizing: border-box !important;/* !important 指定样式的优先级别，优先于正常的CSS规则*/
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;    

}
.sec01,.sec03,.sec04,.sec05,.sec06{
    position: relative;
    height: 100%;
}
.ab_sc01con{
    position: absolute;
    width: 85%;
    left: 5%;
    bottom:10%;
    background: #032274;
    padding:3% 5%;
    color: #fff;
    opacity: 0.9 !important;
    filter: alpha(opacity=0.9) !important;
    z-index: 2; 
    -webkit-box-sizing: border-box !important;/* !important 指定样式的优先级别，优先于正常的CSS规则*/
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
}
.ab_sc01bg{
    position: absolute;
    width: 65%;
    height: 80%;
    right: 5%;
    bottom:5%;
    background: url(../images/imgteplet/P1_01.jpg) no-repeat right;
    background-size: cover; 
    z-index: 1;
    -webkit-box-sizing: border-box !important;/* !important 指定样式的优先级别，优先于正常的CSS规则*/
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
}
@media screen and (min-width:0px) and (max-width: 325px) and (max-height: 485px){
.ab_sc02bg01{
    width: 60%!important;   
} 
}
.ab_sc02bg01{
    position: relative;
    width: 80%;
    margin:0 auto;
    top:10%;
    -webkit-box-sizing: border-box !important;/* !important 指定样式的优先级别，优先于正常的CSS规则*/
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;          
}

.ab_sc02con{
    position: absolute;
    bottom:0%;
    background: #032274;
    padding:5%;
    color: #fff;
    -webkit-box-sizing: border-box !important;/* !important 指定样式的优先级别，优先于正常的CSS规则*/
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
}
.ab_sc03bg02{
    background: url(../images/imgteplet/P1_03.jpg) no-repeat center;
    background-size:100% auto;
    height: 22%;
}
.ab_sc03bg02,.ab_sc04bg{
    position: absolute;
    width: 100%;
    margin:0 auto;
    text-align: center;
    bottom:0;
    line-height: 0%;
    -webkit-box-sizing: border-box !important;/* !important 指定样式的优先级别，优先于正常的CSS规则*/
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;          
}
.ab_sc04bg{
    bottom:5%;    
}
.ab_sc04bg img{
    width: 80%;  
}
.ab_sc05bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../images/imgteplet/P1_07.jpg) no-repeat center;
    background-size:100% auto;     
}
.sec03 .ab_logo_lever,.sec06 .ab_logo_lever{
    margin-bottom: 5rem;
}

.ab_sc03bg01:before{
    top:-2.5rem;
    left: 0;
    background: url(../images/imgteplet/P1_04.jpg) no-repeat top;
    background-size:100% auto;        
}

.ab_sc03bg01:after{
    bottom:-2.5rem;
    left: 0;
    background: url(../images/imgteplet/P1_04.jpg) no-repeat bottom;
    background-size:100% auto;        
}
.ab_sc03bg01:before,.ab_sc03bg01:after{
    position: absolute;
    width: 100%;
    content: '';
    height: 2.5rem;
    z-index: 1;
}
.ab_sc03bg01 div{
    position: relative;
    z-index: 999;
    left: 0;
    padding: 0% 5%;
    border-left:3px solid #032274;
    border-right:3px solid #032274;
    margin: 0 auto;
    background: url(../images/imgteplet/P1_05.jpg) no-repeat center; 
    background-size:100%;    
}
.ab_sc03bg01{
    position: relative;
    width: 90%;
    margin: 0 auto;
     -webkit-box-sizing: border-box !important;/* !important 指定样式的优先级别，优先于正常的CSS规则*/
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;           
}
@media screen and (min-width:0px) and (max-width: 325px) and (max-height: 485px){
.ab_sc03bg01 div{
    font-size: 1.2rem;
    line-height: 140%; 
}
.ab_sc04bg img{
    width: 60%;  
}

.ab_sc03bg01 img{
    width: 80%;  
}
}  
@media screen and (min-width:0px) and (max-width: 325px) and (min-height: 485px) and (max-height: 568px){
.ab_sc03bg01 div{
    font-size: 1.4rem;
    line-height: 150%; 
}
}    
@media screen and (min-width: 325px) and (max-width: 400px){
.sec06 .ab_logo_lever{
    margin-bottom: 8rem;
}  
} 
@media screen and (min-width:400px) {

}
.ab_sc04con{
    position: relative;
    width: 80%;
    margin:0 auto;
    top:10%;
    -webkit-box-sizing: border-box !important;/* !important 指定样式的优先级别，优先于正常的CSS规则*/
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;       
}
/*场景三、四、五 */

.sec06 .ab_sc03bg01{
    text-align: center;
}
.ab_sc03bg01 img{
    margin:0 auto;
}

.ab_sc06con{
    position: absolute;
    width: 100%;
    bottom: 5%;
    text-align: center;
    font-size: 1.2rem;
    color:#032274;
}







