@charset "utf-8";
html {
    font-size: 62.5%;
    width: 100%;
    height: 100%;
	margin:0;
	padding:0;
}
#audio_btn{
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
    font-size: 1.5rem;
    line-height: 180%;
    color: #032274;
    margin: 0 0;
    padding: 0 auto !important;
    height: 100%;
    font-family: 'Microsoft YaHei';
}
/*body *{
	user-select: none;
	-webkit-user-select: none;
	}*/

div, h1, h2, h3, h4, h5, h6, img, a, input {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
	text-decoration:none;
}
a,a:visited{
    color: #032274;
    text-decoration: none;
}
a,a:visited {
    color: #032274;
}
img {
    border: none;
}
#loading1 {
    background: url(../images/logo_index.jpg) no-repeat center;
    width:100%;
    height:100%;
    background-size:50%;
    background-clip: content-box;
    position: absolute;
    top:0%; 

}
#loading2 {
    background-image: url(../images/index_logo.png) no-repeat center;
    width:100%;
    height:90%;
    background-size:26%;
    background-clip: content-box;
    position: absolute;
    top: 10%; 

}
img {
    border: 0;
}
a, button, input {
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}
ol, ul {
    list-style: none;
}
.hid {
    width: 0;
    height: 0;
    overflow: hidden;
    text-indent: -9999px;
}

section {
    display: block;
}
.wrap h1, .wrap h2 {
    display: none;
}
.wrap {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #f0f3f5;
    background-size: 100%;
}
.bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.bg_sec {
    width: 100%;
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100%;
    background-position: 0 0;
}

.sec {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s linear;
    -webkit-transform: translateY(0px);
    transition: all 0.3s linear;
    transform: translateY(0px);
    -webkit-backface-visibility: hidden;
}
.sec section {
    overflow: hidden;
    position: relative;
    width: 100%;
    /* min-height: 416px;
    */z-index: 3;
    -webkit-backface-visibility: hidden;
}
.drag {
    -webkit-transition: none;
    transition: none;
}

.wrap .pr {
    position: relative;
}
.wrap .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
}
/* 鍙戞暎 */
.sss {
    -webkit-animation: sss 10s infinite linear;
    animation: sss infinite 10s linear;
}
@-webkit-keyframes sss {
    0% {
        -webkit-transform: translate(-10%, 0);
    }
    50% {
        -webkit-transform: translate(10%, 0);
    }
    100% {
        -webkit-transform: translate(-10%, 0);
    }
}
@keyframes sss {
    0% {
        transform: translate(-10%, 0);
    }
    50% {
        transform: translate(10%, 0);
    }
    100% {
        transform: translate(10%, 0);
    }
}

/* 音乐开关按钮样式 */
a#audioBtn{
	background:#f00;
	width:500px;
	height:500px;}
#audio_btn {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 200;
    display: none;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0px 0px;
}
#audio_btn.off {
    background-image: url(../images/img/music_off.png);
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center center;

}
.play_yinfu {
    background: url(../images/img/music.gif) no-repeat;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 60px 60px;
}
.stop {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 30px;
        height: 30px;
        background-size: 100% 100%;
}
.rotate {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 30px;
        height: 30px;
        background-size: 100% 100%;
        background-image: url(../images/img/music_off.png);
        -webkit-animation: rotating 1.2s linear infinite;
        -moz-animation: rotating 1.2s linear infinite;
        -o-animation: rotating 1.2s linear infinite;
        animation: rotating 1.2s linear infinite;
    }
    @-webkit-keyframes rotating {
        from{
            -webkit-transform: rotate(0deg);
        }
        to{
            -webkit-transform: rotate(360deg);
        }
    }
    @keyframes rotating {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }

    @-moz-keyframes rotating {
        from{
            -moz-transform: rotate(0deg);
        }
        to{
            -moz-transform: rotate(360deg);
        }
    }

/* 字体大小 */
.sz01{
    font-size: 1.8rem;
}

/* 浮动方式 */
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearn {
    clear: both;
}

/* 对齐方式 */
.tal {
    text-align: left;
}
.tac {
    text-align: center;
}
.tar {
    text-align: right;
}
/* 主页 */
.home_back a{
    position: fixed;
    left:5%;
    bottom: 1%;
    width: 6rem;
    height:6rem;
    display: block;
    background: url(../images/ico_home.png) no-repeat center center #231816;
    background-size: 50%;
    border-radius: 100%;
    -webkit-border-radius:100%;
    -moz-border-radius:100%; 
    opacity: 0.8;
    filter: alpha(opacity=0.8);
    z-index: 999;    
}
.go_back a{
    position: fixed;
    left:5%;
    bottom: 1%;
    width: 6rem;
    height:6rem;
    display: block;
    background: url(../images/icons/ico_arrow1.png) no-repeat center center #231816;
    background-size: 40%;
    border-radius: 100%;
    -webkit-border-radius:100%;
    -moz-border-radius:100%; 
    opacity: 0.8;
    filter: alpha(opacity=0.8);
    z-index: 999;    
}
/* 滑动图标 */
.start {
    position: absolute;
    right: 10%;
    bottom:2%;
    width: 50px;
    height:5rem;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}
.start b {
    position: absolute;
    left: 50%;
    top: 25%;
    width:5rem;
    height:5rem;
    margin-left: -9px;
    z-index: 3;
    background: url(../images/img/bg_arrow_up.png) no-repeat;
    background-size:100% auto;
}
.start b.gard {
    background: url(../images/img/bg_arrow_up02.png) no-repeat !important;
    background-size:100% auto !important;

}
.start {
    -webkit-animation: opa_btm 1.5s ease-in-out;
    animation: opa_btm 1.5s ease-in-out;
}
@-webkit-keyframes opa_btm {
    0%, 25% {
        opacity: 0;
        -webkit-transform: translate(0, 20px);
    }
}
@keyframes opa_btm {
    0%, 25% {
        opacity: 0;
        transform: translate(0, 20px);
    }
}
.start b {
    -webkit-animation: start 1.5s infinite ease-in-out;
    animation: start 1.5s infinite ease-in-out;
}
@-webkit-keyframes start {
    0%, 30% {
        opacity: 0;
        -webkit-transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(0, -5px);
    }
}
@keyframes start {
    0%, 30% {
        opacity: 0;
        transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        transform: translate(0, -5px);
    }
}
/* 页面切换 */
/*下滑 */
.top-bottom {
    -webkit-transform: translate(0, -100px);
    transform: translate(0, -100px);
    opacity: 0;
    -webkit-transition: all 1s;
    transition: all 1s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.page-show .top-bottom {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}


/*上滑 */
.bottom-top {
    opacity: 0;
    -webkit-transform: translate(0, 100px);
    transform: translate(0, 100px);
    -webkit-transition: all 1s;
    transition: all 1s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.page-show .bottom-top {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

/* 从右到左 */
.right-left {
    opacity: 0;
    -webkit-transform: translate(100px, 0);
    transform: translate(100px, 0);
    -webkit-transition: all 1s;
    transition: all 1s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.page-show .right-left {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

/* 从左到右 */
.left-right {
    opacity: 0;
    -webkit-transform: translate(-100px, 0);
    transform: translate(-100px, 0);
    -webkit-transition: all 1s;
    transition: all 1s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.page-show .left-right {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}
/* 从右上角到左下角 */
.rtop-lbottom {
    opacity: 0;
    -webkit-transform: translate(2000px, -1000px);
    transform: translate(2000px, -1000px);
    -webkit-transition: all 1s;
    transition: all 1s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.page-show .rtop-lbottom {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}
/* 从左下角到右上角 */
.lbottom-rtop {
    opacity: 0;
    -webkit-transform: translate(-2000px, 1000px);
    transform: translate(-2000px, 1000px);
    -webkit-transition: all 1s;
    transition: all 1s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.page-show .lbottom-rtop {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

/* 消失 */
.in-out {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all 1.2s;
    transition: all 1.2s;
}
.page-show .in-out {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

/* 进入 */
.out-in {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: all 1.2s;
    transition: all 1.2s;
}
.page-show .out-in {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
}
